resources:
- name: cep-dataproc-deployment
  type: dataproc.v1.cluster
  properties:
    region: asia-east2
    projectId: cep-gcp-g14
    clusterName: cep-cluster
    config:
      gceClusterConfig:
        zoneUri: asia-east2-b
        subnetworkUri: https://www.googleapis.com/compute/v1/projects/cep-gcp-g14/regions/asia-east2/subnetworks/cep-subnet-1
      initializationActions:
      - executableFile: gs://script-bucket-1212/imp-cep-tes-init-script.sh
      softwareConfig:
        imageVersion: '1.2'
      masterConfig:
        numInstances: 1
        machineTypeUri: n1-standard-1
        diskConfig:
          bootDiskType: pd-standard
          bootDiskSizeGb: 50
      workerConfig:
        numInstances: 2
        machineTypeUri: n1-standard-1
        diskConfig:
          bootDiskType: pd-standard
          bootDiskSizeGb: 50
       
